irb(main):005:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-19 16:07:41.491524"], ["updated_at", "2015-01-19 16:07:41.491524"]]
   (1.9ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-19 16:07:41", updated_at: "2015-01-19 16:07:41">
irb(main):006:0> b = Brewery.last
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-19 16:07:41", updated_at: "2015-01-19 16:07:41">
irb(main):007:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-19 16:10:32.001126"], ["updated_at", "2015-01-19 16:10:32.001126"]]
   (1.8ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-19 16:10:32", updated_at: "2015-01-19 16:10:32">
irb(main):008:0> b.beers.create name:"NAnny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "NAnny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-19 16:10:49.353268"], ["updated_at", "2015-01-19 16:10:49.353268"]]
   (2.9ms)  commit transaction
=> #<Beer id: 15, name: "NAnny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-19 16:10:49", updated_at: "2015-01-19 16:10:49">
irb(main):009:0> b = Beer.last
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "NAnny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-19 16:10:49", updated_at: "2015-01-19 16:10:49">
irb(main):010:0> b.update(name: 'Nanny State')
   (0.2ms)  begin transaction
  SQL (0.6ms)  UPDATE "beers" SET "name" = ?, "updated_at" = ? WHERE "beers"."id" = ?  [["name", "Nanny State"], ["updated_at", "2015-01-19 16:12:56.249226"], ["id", 15]]
   (2.3ms)  commit transaction
=> true
irb(main):011:0> b = Beer.last
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-19 16:10:49", updated_at: "2015-01-19 16:12:56">
irb(main):012:0> b = Beer.find_by(name: 'Punk IPA')
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-19 16:10:32", updated_at: "2015-01-19 16:10:32">
irb(main):013:0> b.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 14], ["created_at", "2015-01-19 16:13:44.711841"], ["updated_at", "2015-01-19 16:13:44.711841"]]
   (2.9ms)  commit transaction
=> #<Rating id: 4, score: 10, beer_id: 14, created_at: "2015-01-19 16:13:44", updated_at: "2015-01-19 16:13:44">
irb(main):014:0> b.ratings.create score:14
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 14], ["created_at", "2015-01-19 16:13:55.192713"], ["updated_at", "2015-01-19 16:13:55.192713"]]
   (1.5ms)  commit transaction
=> #<Rating id: 5, score: 14, beer_id: 14, created_at: "2015-01-19 16:13:55", updated_at: "2015-01-19 16:13:55">
irb(main):015:0> b.ratings.create score:9
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 14], ["created_at", "2015-01-19 16:14:03.096284"], ["updated_at", "2015-01-19 16:14:03.096284"]]
   (5.0ms)  commit transaction
=> #<Rating id: 6, score: 9, beer_id: 14, created_at: "2015-01-19 16:14:03", updated_at: "2015-01-19 16:14:03">
irb(main):016:0> b = Beer.last
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-19 16:10:49", updated_at: "2015-01-19 16:12:56">
irb(main):017:0> b.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 15], ["created_at", "2015-01-19 16:14:12.880079"], ["updated_at", "2015-01-19 16:14:12.880079"]]
   (5.1ms)  commit transaction
=> #<Rating id: 7, score: 11, beer_id: 15, created_at: "2015-01-19 16:14:12", updated_at: "2015-01-19 16:14:12">
irb(main):018:0> b.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 15], ["created_at", "2015-01-19 16:14:17.432352"], ["updated_at", "2015-01-19 16:14:17.432352"]]
   (5.3ms)  commit transaction
=> #<Rating id: 8, score: 16, beer_id: 15, created_at: "2015-01-19 16:14:17", updated_at: "2015-01-19 16:14:17">
irb(main):019:0>
